# try-shibboleth

./: .gitignore  DEVELOPER.md  README.md  docker-compose.yml  initialise-keys-and-certificates.sh  pom.xml
apache/: Dockerfile  httpd.conf  test.sh
apache/config/apache2/certs/: sp-proxy-ca.key  sp-proxy.crt  sp-proxy.key  sp-test-proxy-ca.crt  sp-test-proxy.crt
apache/config/apache2/keys/: sp-test-proxy.key
apache/config/shibboleth/: README.md  idp-encryption.cert  idp-signing.cert  sp.cert
apache/config/shibboleth/certs/: sp-2.crt  sp-2.key  sp-test.crt  sp-test.key
apache/config/shibboleth/entities/: sp-dojo-local.properties  sp-localhost-80.properties  sp-localhost-8080.properties  sp-localhost-8090.properties  sp-localhost.properties
apache/config/shibboleth/templates/: idp-default.xml  sp-default.xml
apache/scripts/: docker-container-cmd.sh  initialise-shibboleth-config.sh  shibboleth-setup-commons-mac.sh  shibboleth-setup-commons.sh  shibboleth-setup-functions.sh  shibboleth-setup-loader.sh
apache/shib/: metadata.xml  shibboleth2.xml  sp-metadata.xml
apache/shibboleth/: attribute-map.xml  native.logger  shibboleth2.xml
apache/shibboleth/metadata/: idp.xml  sp.xml
idp/: Dockerfile  README.md
my-core/: pom.xml
samples/: ssocircle-metadata.xml
sp/: Dockerfile  pom.xml
sp/src/main/java/com/purplepip/dojo/shibboleth/: Ajp.java  Application.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomerUserDetailsService.java  HeaderAuthenticationFilter.java  HomeController.java  RemoteUserLoginFilter.java  SecurityConfiguration.java
sp/src/main/resources/: logback.xml
sp/src/main/resources/templates/: index.html
